; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- MPC RELATED CONSTANTS ----------------------------------------------------

MPCSPEED    EQU 3       ;MAGNITUDE OF THE MPC X AND Y VEL


; --- ENEMY RELATED CONSTANTS --------------------------------------------------

ENESPEED    EQU 3       ;MAGNITUDE OF THE ENEMY X AND Y VEL


; --- MAP RELATED CONSTANTS ----------------------------------------------------

TILESIZE    EQU 30      ;TILE SIDE SIZE
COLORPOS    EQU 64      ;COLORS VECTOR POSITION 16x4 = 64

; --- SCORE RELATED CONSTANTS --------------------------------------------------
SCOLINE1    EQU $4101
SCOLINE2    EQU $4102






*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
