; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- SCREEN RELATED CONSTANTS -------------------------------------------------

SCRWIDTH    EQU 640         ;SCREEN WIDTH
SCRHEIGH    EQU 480         ;SCREEN HEIGHT
SCRFPS      EQU 50          ;SCREEN FRAMES PER SECOND

; --- KEYCODES -------------------------------------------------

KBDLEFT     EQU $25     ;SHOOT LEFT
KBDUP       EQU $26     ;SHOOT UP
KBDRIGHT    EQU $27     ;SHOOT RIGHT
KBDDOWN     EQU $28     ;SHOOT DOWN
KBDW        EQU 'W'     ;PLAYER MOVE UP
KBDA        EQU 'A'     ;PLAYER MOVE LEFT
KBDS        EQU 'S'     ;PLAYER MOVE DOWN
KBDD        EQU 'D'     ;PLAYER MOVE RIGHT

; --- TRAP NUMBERS -----------------------------------------------------

SCRUPTN     EQU 0
KBDUPTN     EQU 1

; --- INTERRUPT NUMVERS -----------------------------------------------------
*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
