;-----------------------------------------------------------
;   GAME VARS
;-----------------------------------------------------------

;--- SCORE RELATED VARIABLES -------------------------------  

HEART   DS.W 1
SCORE   DS.W 1

;--- MPC RELATED VARIABLES -----------------------------------

MPCPOSX DS.W 1
MPCPOSY DS.W 1
*~Font name~Courier New~
*~Font size~16~
*~Tab type~1~
*~Tab size~4~
